# testeViaVarejo

./: README.md  pom.xml
testeViaVarejoWeb/: .project  pom.xml
testeViaVarejoWeb/src/main/java/br/com/gisele/via/varejo/: AppViaVarejoBoot.java
testeViaVarejoWeb/src/main/java/br/com/gisele/via/varejo/config/: ViaVarejoConfig.java
testeViaVarejoWeb/src/main/java/br/com/gisele/via/varejo/controller/: ViaVarejoController.java
testeViaVarejoWeb/src/main/java/br/com/gisele/via/varejo/service/: ParcelaService.java
testeViaVarejoWeb/src/main/java/br/com/gisele/via/varejo/vo/: CondicaoPagto.java  Produto.java  ResultadoParcela.java  ViaVarejoRequest.java
